@media all and (min-width: 360px) {
  .wrapper {
    display: grid;
    grid-row-gap: 0px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "report1"
      "report2";
  }
  .profile{
    float: left;
  }
}

@media all and (min-width: 576px) {
  .wrapper {
    display: grid;
    grid-row-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "report1 report2";
  }
  .profile{
    float: right;
  }
}

.report1-area {
  grid-area: report1;
}

.report2-area {
  grid-area: report2;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  display: inline-block;
  min-height: 48px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #474747;
}

.active {
  background-color: #f26627;
}

.icon {
  color: #efeae3;
}

