@media all and (min-width: 360px) {
    .wrapperTiles
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "report1"
        "report2"
        "report3";
    }
    .wrapperProjects
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "report1"
        "report2"
        "report3";
    }
    .wrapperBlogs
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "report1"
        "report2"
        "report3";
    }
}

 
@media all and (min-width: 576px) {
    .wrapperTiles
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "report1 report2"
        "report1 report2"; 
    }
    .wrapperProjects
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "report1 report2"
        "report1 report2"; 
    }
    .wrapperBlogs
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr 1.41fr;
        grid-template-columns: 1fr 1.41fr 1fr;
        grid-template-areas: 
        "report1 report2"
        "report1 report2"; 
    }

}
 
@media all and (min-width: 1500px) {
    .wrapperTiles
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "report1 report2 report3"
        "report1 report2 report3"; 
    }
    .wrapperProjects
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
        "report1 report2"
        "report3 report4"; 
    }
    .wrapperSkills
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
        "report1 report2"
        "report3 report4"; 
    }
}

.report1-area {
    grid-area: report1;
}    
 
.report2-area {
    grid-area: report2;
}    
 
.report3-area {
    grid-area: report3;
}  

.homepageTiles{
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}

.featuredTitle{
    color: aliceblue;
    writing-mode:vertical-rl;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 350%;
    text-align: center;
    -webkit-transform: rotate(-180deg);

}

.featuresTitle{
    display: flex;
    justify-content: center;
}

.homepageLandingSite{
    padding-top: 30px;
    padding-bottom: 50px;
}

.homepagefeaturesTitle{
    padding-top: 30px;
    padding-bottom: 50px;
}